# ReviewGobblerService

./: .gitignore  README.md  ReviewGobbler.sln
PitchforkScraper/: Dockerfile  PitchforkScraper.cs  PitchforkScraper.csproj  Program.cs  appsettings.json
Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Service/Controllers/: ArtistController.cs  PlayerController.cs  ReviewController.cs  SearchController.cs
Service/Controllers/Model/: ResponseAlbum.cs  ResponseArtist.cs  ResponseGenre.cs  ResponsePlayer.cs  ResponseReview.cs  SearchResponse.cs
Service/Controllers/Request/: AlbumListFilter.cs
Service/Properties/: launchSettings.json
Shared/: README.md  Shared.csproj
Shared/DAL/: DatabaseContext.cs  DatabaseContextFactory.cs
Shared/Managers/: AlbumManager.cs  ArtistManager.cs  AuthorManager.cs  GenreManager.cs  LabelManager.cs  ReviewManager.cs  SiteManager.cs
Shared/Migrations/: 20210707200347_InitialCreate.Designer.cs  20210707200347_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Shared/Model/: Album.cs  AlbumArtist.cs  AlbumArtwork.cs  AlbumGenre.cs  AlbumLabel.cs  Artist.cs  Author.cs  AuthorReview.cs  Genre.cs  Label.cs  Review.cs  Site.cs
Shared/Scraping/: IScraper.cs  ReviewProcessor.cs
