<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ReviewGobblerService' " />
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Model\" />
    <Folder Include="Controllers\Request\" />
    <Folder Include="Business\" />
    <Folder Include="Business\Players\" />
    <Folder Include="Business\Players\AppleMusic\" />
    <Folder Include="Business\Players\Spotify\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="out\ReviewGobblerService.runtimeconfig.json" />
    <Content Remove="out\appsettings.json" />
    <Content Remove="out\appsettings.Development.json" />
    <Content Remove="out\web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Business\" />
    <None Remove="Business\Players\" />
    <None Remove="Business\Players\AppleMusic\" />
    <None Remove="Business\Players\Spotify\" />
  </ItemGroup>
</Project>
